<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Web Observatory - University of Basel</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="media/unilogo_HPWC_small.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="datasets.html">Data Sets</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">Related work</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="datasets.html">Data Sets</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">Related work</a></li>      
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2" style="text-shadow: 2px 2px 4px #000000;">Web Observatory</h1>
        <div class="row center">
          <h5 class="header col s12" style="text-shadow: 1px 1px 2px #000000;">Web Observation Research, Data Science and Data Sets</h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="media/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 l3">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">work</i></h2>
            <h5 class="center">Data Sets</h5>

            <p class="light">We provide extracted data sets from Web observations in machine readable means e.g. JSON. These data sets may be used for further analysis or visualisations in order to give a deeper understanding.</p>
          </div>
        </div>

        <div class="col s12 m4 l3">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Case Studies</h5>

            <p class="light">The abundance of Web data is a big challenge and makes it rather difficult to mine, tranform, analyse, compare and interpret useful information in a meaningful way. Our projects aim to understand activities on the Web through research, analysis and visualisation in real-time.</p>
          </div>
        </div>

        <div class="col s12 m4 l3">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">book</i></h2>
            <h5 class="center">Publications</h5>

            <p class="light">Here we provide a list of our academic publications. At the moment we have three academic papers in our pipeline which are based on three finished projects.</p>
          </div>
        </div>
      
        <div class="col s12 m4 l3">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">library_books</i></h2>
            <h5 class="center">Related work</h5>

            <p class="light">The field of Web observations is an interdisciplinary research topic. Links to similar projects or related work will be listed here.</p>
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="text-shadow: 1px 1px 2px #000000;">Web Observation Research, Data Science and Data Sets</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h2><i class="mdi-content-send brown-text"><i class="medium material-icons">work</i></i></h2>
          <h4>Data Sets</h4>
          <p class="center">
          Following Data Sets are available on our GitHub repository:
          </p>

          <p class="center">
            <ul class="collection">
              <li class="collection-item">Price observation of 6 Easyjet Flights in December 2015 from Basel (BSL) to London-Gatwick (LGW) and return over a period of 7 months:
                <br> <a href="https://github.com/WebObservatoryUnibas/lab/blob/master/easyjet_BSL-LGW.json">https://github.com/WebObservatoryUnibas/lab/blob/master/easyjet_BSL-LGW.json</a></li>
              <li>

              <li class="collection-item">Tram delay observation at station "Barfüsserplatz" over a period of one month: 
                <br> <a href="https://github.com/WebObservatoryUnibas/lab/blob/master/TramDelayTime.json">https://github.com/WebObservatoryUnibas/lab/blob/master/TramDelayTime.json </a>
              </li>

              <li class="collection-item">Observation of comments on the news portal "20min.ch", tree based: 
                <br> <a href="https://github.com/WebObservatoryUnibas/lab/blob/master/2015_06_comments20min_treebased.json.zip">https://github.com/WebObservatoryUnibas/lab/blob/master/2015_06_comments20min_treebased.json.zip</a></li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </div>



 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="text-shadow: 1px 1px 2px #000000;">Web Observation Research, Data Science and Data Sets</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background3.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h2><i class="mdi-content-send brown-text"><i class="medium material-icons">group</i></i></h2>
          <h5 class="center">Case Studies</h5>

          <p class="center">
            <ul class="collection">


              <li class="collection-item">Data collection of comments from news articles 
              </li>

              <li class="collection-item">Visualisation of local transportation data
              </li>

              <li class="collection-item">Visualisation of free floating car sharing services
              </li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </div>

 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="text-shadow: 1px 1px 2px #000000;">Web Observation Research, Data Science and Data Sets</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background_reserve2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h2><i class="mdi-content-send brown-text"><i class="medium material-icons">book</i></i></h2>
          <h5 class="center">Publications</h5>

          <p class="center">
            <ul class="collection">


              <li class="collection-item">Gröflin A., Frei C., Guggisberg M. and Burkhart H. (2016). Traffic Analysis of Free Floating Car Sharing Services (in pipeline)
              </li>

              <li class="collection-item">Gröflin A., Weber M, Guggisberg M. and Burkhart H. (2016). A Method for Performance Analysis of a Local Transport Provider (in submission)

              </li>

              <li class="collection-item">Gröflin A., Bosch D., Guggisberg M. and Burkhart H. (2015). Facilitating the Reactive Web - A Condition Action System using Node.js. In Proceedings of the 11th International Conference on Web Information Systems and Technologies, ISBN 978-989-758-106-9, pages 89-95. DOI: 10.5220/0005446800890095
              </li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="text-shadow: 1px 1px 2px #000000;">Web Observation Research, Data Science and Data Sets</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background_reserve.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h2><i class="mdi-content-send brown-text"><i class="medium material-icons">library_books</i></i></h2>
          <h5 class="center">Related Work</h5>

          <p class="center">
            <ul class="collection">

              <li class="collection-item"><a href="http://www.wun.ac.uk/wun/research/view/web-observatory-project">Web Observatory Project</a>
              </li>

              <li class="collection-item"><a href="https://cyber.law.harvard.edu/research/internetmonitor">Berkman Center For Internet & Society - Internet Monitor</a>
              </li>

            </ul>
          </p>

        </div>
      </div>

    </div>
  </div>


 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="text-shadow: 1px 1px 2px #000000;">Web Observation Research, Data Science and Data Sets</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h2><i class="mdi-content-send brown-text"><i class="medium material-icons">email</i></i></h2>
          <h4>Contact Us</h4>
          <p class="center light">
            <ul>
              <li><a href="#!">helmar.burkhart@unibas.ch</a></li>
              <li><a href="#!">martin.guggisberg@unibas.ch</a></li>
              <li><a href="#!">dominic.bosch@unibas.ch</a></li>
              <li><a href="#!">alexander.groeflin@unibas.ch</a></li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">High Performance and Web Computing Group</h5>
          <p class="grey-text text-lighten-4">We are a research group at the University of Basel mining Web data through Web observations.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="https://www.unibas.ch/">University of Basel</a></li>
            <li><a class="white-text" href="http://informatik.unibas.ch/willkommen/">Department of Mathematics and Computer Science</a></li>
            <li><a class="white-text" href="https://github.com/WebObservatoryUnibas/lab">Github Lab</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      &copy; 2016 <a class="brown-text text-lighten-3" href="https://www.unibas.ch">University of Basel</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
